<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1
    /dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid" id="header-2">
        <div>
            <div class="row">
                <div class="col">
                    <img src="logo-3d.PNG" height="80px">
                    <h3 id="first-header">Global International Schools</h3>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="gin.html" style="text-decoration: none;">Home</a></li>
                        <li><a href="gallery.html" style="text-decoration: none;">Gallery</a></li>
                        <li><a href="Admi.html" style="text-decoration: none;">Admission</a></li>
                        <li><a href="#footer2" style="text-decoration: none;">Contact Us</a></li>
                        <li><a href="#" style="text-decoration: none;">News</a></li>
                        <li><a href="#footer2" style="text-decoration: none;">About us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container p-5">

        <div class="ml-5 ">
            <h1 class="text-center p-2">Admission Process</h1>
            <p>
                We admit pupils from all backgrounds, provided they are able
                to meet up with our academic requirements, into their classes of interest
                and also provide credible evidence that they will
                comply with our high moral standards that we do not intend to compromise.
            </p>
            <p>
                We advise that candidates applying to JSS1 should be at least nine years
                old in September of the year of application.
            </p>
            <P>
                The application form, which is available online
                or at either of the campuses, should be completed
                and submitted before the due date of the entrance examination.
                Dates of the entrance examination will generally be widely
                publicised on our website and other outlets accessible to the populace.
                In addition, entrance
                examinations will hold on the third Saturday of
                every month, in the College premises at Ikeja, Lagos State.
            </P>
            <P>
                At present, our entrance examination can be taken online. Irrespective of where
                the exam is written, a
                thorough interview will be arranged, either online or in the College premises.
                The interview is not just
                with the candidate, but also an interactive session with the parent,
                which is always a first step taken
                by the school to know the prospective parents, and vice versa.
            </P>
            <P>
                All parents desiring to bring their children to either of our Colleges
                are encouraged to call any of our
                mobile lines or send an email to clarify any grey area
                where further information is desired.
                We sincerely appreciate your interest in Global international school.
            </P>


            <p>
                TO apply for admission into js1<br>
                <a href="js1.html" class="js1">click here</a>
            </p>
        </div>
    </div>



    <div class=" bg-info p-5" id="footer2">
        <div class="row">
            <div class="col-5 text-center p-3" id="footer-link">
                <p>ABOUT US</p>
                <P style="font-size:25px">
                    The School believes in building<br> a solid
                    foundation for the<br> child and as such, we strive
                    to turn out<br> students with passion<br>
                    for excellence and who have been<br>
                    adequately prepared for<br> tertiary education and life.
            </div>
            <div class="col-4 " id="footer-svg">
                <h3 class="p-3">CONNECT WITH US</h3>
                <p>Beside eko hospital<br>
                    abule,maryland Lagos.</p>
                <p>
                    +2348146347787
                </p>
                <p>
                    enquires@globalschools.com
                </P>
                <a href="www.facebook.com"><img src="facebook.svg" height="20"></a>
                <a href="www.instagram.com"><img src="instagram.svg" height="20"></a>
                <a href="www.twitter.com"><img src="twitter.svg" height="20"></a>
            </div>
            <div class="col-3 p-3 " id="footer3">
                <p> QUICK LINKS</p>
                <a href="Home.html">Home</a>
                <a href="activities.html">Activities</a>
                <a href="school.html">School policy</a>
                <a href="admission.html">Admission</a>
                <a href="tour.html">School Tour</a>
                <a href="cirriculum.html">Our curriculum</a>
            </div>
        </div>
        <div class="text-center p-4 border-top ">
            <p>Copyright © 2022 Global International Schools. All Rights Reserved</p>
        </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>
</body>

</html>